<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.example.jihon.cst2335_final_project.OCTranspo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:id="@+id/routeRow"
        android:background="@drawable/background_main"

        android:layout_below="@id/title">

        <TextView
            android:id="@+id/routeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"
            android:text="Enter Route #" />

        <EditText
            android:id="@+id/routeInput"
            android:background="@drawable/background_inner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCTranspo Routes"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/busImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:src="@drawable/bus"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textSize="16dp"
        android:background="@drawable/background_button"
        android:layout_below="@id/routeRow"
        android:text="Search" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2.5"
        android:scaleY="1.8"
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/searchButton"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_inner"
        android:layout_below="@id/progress">
    </ListView>

    <Button
        android:id="@+id/helpButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_help"
        android:textColor="#F4D03F"
        android:text="Help" />


</RelativeLayout>
